<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arduino connectivity test with JavaScript</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />
    <style>
        body{
          background-color: #ccc;
        }
        .sidebar {
          background: #eceff1;
          min-width: 250px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          overflow: auto;
        }
        h2{
          border-top-width: 10px;
          margin-top: 10px !important;
          font-size: 2rem !important;
        }
        .sidebar h2 {
          font-weight: normal;
          font-size: 1.0rem;
          background: #607d8b;
          color: #fff;
          padding: 10px;
          margin: 0;
        }
        .sidebar ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        .sidebar li {
          line-height: 175%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .cameras ul {
          padding: 15px;
        }
        .cameras .active {
          font-weight: bold;
          color: #009900;
        }
        .cameras a {
          color: #555;
          text-decoration: none;
          cursor: pointer;
        }
        .cameras a:hover {
          text-decoration: underline;
        }
        .scans li {
          padding: 10px 20px;
          border-bottom: 1px solid #ccc;
        }
        .scans-enter-active {
          transition: background 3s;
        }
        .scans-enter {
          background: yellow;
        }
        .empty {
          font-style: italic;
        }
        h1{
          text-align: center;
          margin-bottom: 20px;
        }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"
    ></script>
  </head>

  <body>
    <div class="container">
      <h1>Estándares de programación</h1>
      <div class="row">
        <div class="col-md-12">
          <div id="app" class="conteiner">
            <div class="sidebar col-md-4">
              <section class="cameras">
                <h2>Camáras</h2>
                <ul>
                  <li v-if="cameras.length === 0" class="empty">
                    No se encontraron camáras
                  </li>
                  <li v-for="camera in cameras">
                    <span
                      v-if="camera.id == activeCameraId"
                      :title="formatName(camera.name)"
                      class="active"
                      >{{ formatName(camera.name) }}</span
                    >
                    <span
                      v-if="camera.id != activeCameraId"
                      :title="formatName(camera.name)"
                    >
                      <a @click.stop="selectCamera(camera)">{{
                        formatName(camera.name)
                      }}</a>
                    </span>
                  </li>
                </ul>
              </section>
              <section class="scans">
                <h2>Scaners</h2>
                <ul v-if="scans.length === 0">
                  <li class="empty">Sin scaneos aún</li>
                </ul>
                <transition-group name="scans" tag="ul">
                  <li
                    v-for="scan in scans"
                    :key="scan.date"
                    :title="scan.content"
                    style="padding: 0px"
                  >
                    <div
                      v-if="scan.enviado === 'ok'"
                      class="alert alert-success"
                    >
                      {{ scan.content }}
                    </div>
                    <div
                      v-if="scan.enviado === 'failed'"
                      class="alert alert-danger"
                    >
                      {{ scan.content }}
                    </div>
                    <div v-if="scan.enviado === ''" class="alert alert-info">
                      Debe de ser un email
                    </div>
                  </li>
                </transition-group>
              </section>
            </div>
            <div class="preview-container col-md-8">
              <video id="preview"></video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io.connect('http://localhost');

      socket.on('news', function(data) {
        console.log(data);
      });

      var app = new Vue({
        el: '#app',
        data: {
          scanner: null,
          activeCameraId: null,
          cameras: [],
          scans: []
        },
        mounted: function() {
          var self = this;
          self.scanner = new Instascan.Scanner({
            video: document.getElementById('preview'),
            scanPeriod: 5
          });
          self.scanner.addListener('scan', function(content, image) {
            console.log(content);
            self.scans.unshift({
              date: +Date.now(),
              content: content,
              enviado: ''
            });
          });
          Instascan.Camera.getCameras()
            .then(function(cameras) {
              self.cameras = cameras;
              if (cameras.length > 0) {
                self.activeCameraId = cameras[0].id;
                self.scanner.start(cameras[0]);
              } else {
                console.error('No cameras found.');
              }
            })
            .catch(function(e) {
              console.error(e);
            });

          // Para servo

          // Evento que se dispara para poner el led en 2 segundos
          socket.emit('led', { delay: 2000 });

          // Evento que se dispara que el motor servo, inicia en 90°
          socket.emit('servo', { pos: 90 });
        },
        methods: {
          formatName: function(name) {
            return name || '(unknown)';
          },
          selectCamera: function(camera) {
            this.activeCameraId = camera.id;
            this.scanner.start(camera);
          }
        },
        watch: {
          scans: function(email) {
            console.log(email);
            const sendEmail = email[0].content;
            // const url = 'http://192.168.208.131/api/nuevoingresoparqueo';
            const url = 'http://127.0.0.1:8000/api/nuevoingresoparqueo';
            // const url = "https://estandares-programacion.herokuapp.com/api/nuevoingresoparqueo"
            axios
              .post(url, {
                email: sendEmail
              })
              .then(resp => {
                console.log(resp);
                if (resp.data === 1) {
                  email[0].enviado = 'ok';
                  // Se dispara evento para que el servo se ponga en 190°

                  socket.emit('servo', { pos: 190 });
                  setTimeout(() => {
                    socket.emit('servo', { pos: 90 });
                  }, 5000);
                } else {
                  email[0].enviado = 'failed';
                }
              });
          }
        }
      });
    </script>
  </body>
</html>
